[program:tomcat]
priority=20
directory=/tmp
command=/opt/tomcat/bin/catalina.sh run
user=tomcat
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
